
                <ImageBackground
                    source={require('./src/resources/img/blur.png')}
                    style={{
                        width: "100%",
                        height: "100%",
                        position: 'absolute',
                        resizeMode: 'cover',
                        transform: [{ scale: 1.4 }],
                        opacity: 1,
                        // zIndex: -1,
                    }}
                />

https://topfilmestorrent.net

html > body > div#container > div#main > div#content > article > header.entry-header.cf > h2.entry-title > a[href]

html > body > div#container > div#main > div#content > article > div.entry-content.cf > p > a



    const myHtml = isInfo ? `
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Player - ${isInfo.title}</title>
        <style>
            html, body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            body {
                background: ${Colors.shadow.a};
                color: ${Colors.white};
            }
            html, body {
                width: 100%;
                height: 100%;
                border: none;
            }
            iframe {
                width: 50%;
                height: 50%;
                border: none;
            }
        </style>
    </head>
    <body>
        ${isInfo.title}<br>
        ${isInfo.link}<br>
        ${isInfo.imdb}<br>
        ${isInfo.tmdb}<br>
        <iframe src="${isInfo.link}${encodeWithPlus(isInfo.title)}" allowfullscreen="allowfullscreen"></iframe>
    </body>
    </html>
    ` : '';


                    
                                <Pressable onPress={() => console.log(extractedHref01)}>
                                    <Text style={DS.TextWhite}>{`Resultado: `}{extractedHref01}</Text>
                                </Pressable>

                                    <Pressable onPress={() => console.log(extractedHref02)}>
                                        <Text style={DS.TextWhite}>{`Resultado: `}{extractedHref02}</Text>
                                    </Pressable>