import React, { useState, useEffect } from 'react';
import { useNavigation, useRoute } from '@react-navigation/native';
import ActivityTemp from '../components/ActivityTemp';
import MyText from '../components/MyText';
import WebIframe from '../components/web/WebIframe';
import { SCRIPT_EXTRACT_FILEMOON, SCRIPT_EXTRACT_MIXDROP, SCRIPT_EXTRACT_STREAMTAPE } from '../hooks/Scripts';
import { Pressable, View } from 'react-native';
import Colors from '../hooks/Colors';
import * as FileSystem from 'expo-file-system';
import HeaderTitle from '../components/HeaderTitle';

const Download = () => {
    const navigation = useNavigation();
    const route = useRoute();
    const [script, setScript] = useState(null);
    const [urlVideo, setUrlVideo] = useState(null);
    const [downloadProgress, setDownloadProgress] = useState(0);

    const title = route.params?.title;
    const url = route.params?.url;
    const service = route.params?.service;

    useEffect(() => {
        switch (service) {
            case 'mixdrop':
                setScript(SCRIPT_EXTRACT_MIXDROP);
                break;
            case 'filemoon':
                setScript(SCRIPT_EXTRACT_FILEMOON);
                break;
            case 'streamtape':
                setScript(SCRIPT_EXTRACT_STREAMTAPE);
                break;
            default:
                setScript(null);
        }
    }, [service]);

    const downloadFile = async () => {
        console.log('01');
        const callback = downloadProgress => {
            const progress = downloadProgress.totalBytesWritten / downloadProgress.totalBytesExpectedToWrite;
            setDownloadProgress(progress);
        };
        console.log('02');
        const downloadResumable = FileSystem.createDownloadResumable(
            `http:${urlVideo}`,
            `${FileSystem.documentDirectory}${title}.mp4`,
            {},
            callback
        );
        console.log('03');
        try {
            const { uri } = await downloadResumable.downloadAsync();
            console.log('Arquivo baixado com sucesso: ', uri);
        } catch (error) {
            console.error('Erro ao baixar o arquivo:', error);
        }
    };

    if (!script) {
        return <ActivityTemp />;
    }

    return (
        <View style={{ flex: 1, width: '100%', height: '100%' }}>
            <HeaderTitle title={`Baixar: ${title}`} />
            <View style={{ width: '100%', height: 240, position: 'relative' }}>
                <WebIframe
                    isUrl={url}
                    isInjectedJavaScript={script}
                    setHandleMessage={(message) => {
                        if (urlVideo && urlVideo !== '') {
                        } else {
                            setUrlVideo(message)
                        }
                    }}
                />
            </View>
            {(urlVideo && urlVideo !== '') ? (
                <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
                    <Pressable
                        onPress={() => downloadFile()}
                        style={{
                            paddingVertical: 10,
                            paddingHorizontal: 20,
                            backgroundColor: Colors.sky.b,
                            borderRadius: 10
                        }}
                    >
                        <MyText type='topic' style={{ fontSize: 22 }}>{`Baixar`}</MyText>
                    </Pressable>
                </View>
            ) : (
                <View style={{ flex: 1, padding: 10, position: 'relative', alignItems: 'center' }}>
                    {/* <ActivityTemp /> */}
                    <MyText type='topic'>{downloadProgress}</MyText>
                    <MyText type='topic' style={{ textTransform: 'uppercase' }}>{`Inicie o video para baixar`}</MyText>
                </View>
            )}
        </View>
    );
};

// Export
export default Download;
