{
  "expo": {
    "name": "TV Hub",
    "slug": "tv-hub",
    "version": "1.1.0 (Cornflower)",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "backgroundColor": "#000000",
    "platforms": [
      "ios",
      "android"
    ],
    "androidStatusBar": {
      "hidden": false
    },
    "plugins": [
      [
        "./plugins/withAndroidMainActivityAttributes",
        {
          "android:windowSoftInputMode": "adjustPan",
          "android:showWhenLocked": true,
          "android:turnScreenOn": true
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ]
    ],
    "ios": {
      "userInterfaceStyle": "dark",
      "supportsTablet": true
    },
    "android": {
      "userInterfaceStyle": "dark",
      "permissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.cornflower.tvhub"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9e0f169a-e82b-4fe2-8d69-82b85ae4aa66"
      }
    }
  }
}