{
  "expo": {
    "name": "TV Hub",
    "slug": "tv-hub",
    "version": "1.0.0 (Cornflower)",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      [
        "./plugins/withAndroidMainActivityAttributes",
        {
          "android:windowSoftInputMode": "adjustPan",
          "android:showWhenLocked": true,
          "android:turnScreenOn": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
