import React from 'react';
import {
    Pressable,
    AppRegistry,
} from 'react-native';
import { StatusBar } from 'expo-status-bar';
import { NavigationContainer } from '@react-navigation/native';
import { CardStyleInterpolators, createStackNavigator } from '@react-navigation/stack';
// Recursos
import IconsStyle from './src/resources/IconsStyle';
import { Colors } from './src/resources/Colors';

// Telas
import Movie from './src/screens/Movie';
import Config from './src/screens/Config';

const Stack = createStackNavigator();

function App() {
    return (
        <NavigationContainer>
            {/* Barra de status */}
            <StatusBar
                animated={true}
                backgroundColor={Colors.shadow.a}
                hidden={false}
            />
            {/* Navegação em pilha */}
            <Stack.Navigator
                initialRouteName="TV Hub"
                screenOptions={{
                    // headerMode: 'screen',
                    headerTintColor: Colors.shadow.a,
                    cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,
                }}
            >
                {/* Tela Filmes */}
                <Stack.Screen
                    name="Movies"
                    component={Movie}
                    options={({ navigation }) => ({
                        headerRight: () => (
                            // Botão de configuração no cabeçalho
                            <Pressable
                                onPress={() => navigation.navigate('Config')}
                            >
                                <IconsStyle name="config" size={42} color={Colors.sky.a} />
                            </Pressable>
                        ),
                        headerShown: true,
                        title: 'Filmes',
                        headerStyle: {
                            backgroundColor: Colors.shadow.a,
                        },
                        headerTintColor: Colors.sky.a,
                        headerTitleStyle: {
                            fontWeight: 'bold',
                        },
                    })}
                />
                {/* Tela de configurações */}
                <Stack.Screen
                    name="Config"
                    component={Config}
                    options={() => ({
                        title: "Configurações",
                        // Estilos do cabeçalho
                        headerStyle: {
                            backgroundColor: Colors.shadow.a,
                        },
                        headerShown: true,
                        headerTintColor: Colors.sky.a,
                        headerTitleStyle: {
                            fontWeight: 'bold',
                        },
                    })}
                />
            </Stack.Navigator>
        </NavigationContainer>
    );
}

// Exportar o componente App
AppRegistry.registerComponent('App', () => App);
export default App;


tabBarLabel: ({ focused, color }) => {
                        // Aqui você pode personalizar o texto da guia
                        return (
                            <Text style={{ color: 'red' }}>
                                {/* Você pode fornecer o texto da guia */}
                                {route.name}
                            </Text>
                        );
                    },